# 100N-Podstawy_Teleinformatyki_PP_20-21

./: .gitignore  DietaApp.sln  README.md
DietaApp/: DietaApp.csproj  DietaApp.sln  Program.cs  Startup.cs
DietaApp.Core/: DietaApp.Core.csproj  Manager.cs
DietaApp.Core/Dtos/: DayDto.cs  DaysInShoppingListDto.cs  DishDto.cs  DishesInMealDto.cs  Meal2Dto.cs  MealDto.cs  MealsInDayDto.cs  ProductDto.cs  ProductsInDishDto.cs  ShoppingListDto.cs
DietaApp.Core/Dtos/Base/: BaseEntityDto.cs
DietaApp.Core/Interfaces/: IManager.cs
DietaApp.Core/Mapper/: DtoMapper.cs
DietaApp.Database/: DietaApp.Database.csproj  DietaAppDbContext.cs
DietaApp.Database/Entities/: Day.cs  DaysInShoppingList.cs  Dish.cs  DishesInMeal.cs  Meal.cs  MealsInDay.cs  Product.cs  ProductsInDish.cs  ShoppingList.cs
DietaApp.Database/Entities/Base/: BaseEntity.cs
DietaApp.Database/Migrations/: 20210128231210_v1.Designer.cs  20210128231210_v1.cs  20210128233357_v2.Designer.cs  20210128233357_v2.cs  DietaAppDbContextModelSnapshot.cs
DietaApp.Database/Repositories/: DayRepository.cs  DaysInShoppingListRepository.cs  DishRepository.cs  DishesInMealRepository.cs  MealRepository.cs  MealsInDayRepository.cs  ProductRepository.cs  ProductsInDishRepository.cs  ShoppingListRepository.cs
DietaApp.Database/Repositories/Base/: BaseRepository.cs  IRepository.cs
DietaApp.Database/Repositories/Interfaces/: IDayRepository.cs  IDaysInShoppingListRepository.cs  IDishRepository.cs  IDishesInMealRepository.cs  IMealRepository.cs  IMealsInDayRepository.cs  IProductRepository.cs  IProductsInDishRepository.cs  IShoppingListRepository.cs
DietaApp/Controllers/: DayController.cs  DishController.cs  HomeController.cs  MealController.cs  ProductController.cs  ShoppingListController.cs
DietaApp/Exceptions/: NullReferenceExeption.cs
DietaApp/Mapper/: ViewModelMapper.cs
DietaApp/Models/: ConfirmationViewModel.cs  DayViewModel.cs  DaysInShoppingListViewModel.cs  DaysListViewModel.cs  DictionaryViewModel.cs  DishListVm.cs  DishViewModel.cs  DishesInMealViewModel.cs  MealListVm.cs  MealViewModel.cs  MealsInDayDto.cs  ProductListVM.cs  ProductViewModel.cs  ProductsInDishViewModel.cs  ShoppingListViewModel.cs
DietaApp/Models/Base/: BaseViewModel.cs
DietaApp/Properties/: launchSettings.json
DietaApp/Properties/PublishProfiles/: DietaApplication - Web Deploy.pubxml  DietaApplication21 - Web Deploy.pubxml
DietaApp/Views/: _ViewImports.cshtml
DietaApp/Views/Day/: AddDay.cshtml  ListOfDays.cshtml  ListOfMealsInDay.cshtml  NavigationOfDays.cshtml
DietaApp/Views/Dish/: AddDish.cshtml  ListOfDishes.cshtml  ListOfProducts.cshtml  ListOfProductsInDish.cshtml  NavigationOfDishes.cshtml
DietaApp/Views/Home/: Confirmation.cshtml  Index.cshtml
DietaApp/Views/Meal/: AddMeal.cshtml  ListOfDishesInMeal.cshtml  ListOfMeals.cshtml  ListOfProductsInMeal.cshtml  NavigationOfMeals.cshtml
DietaApp/Views/Product/: AddProduct.cshtml  NavigationOfProducts.cshtml
DietaApp/Views/Shared/: _Layout.cshtml
DietaApp/Views/ShoppingList/: AddShoppingList.cshtml  DaysInSL.cshtml  DaysInShoppingList.cshtml  DisplayShopingList.cshtml  ListOfDaysInShoppingList.cshtml  NavigationOfShoppingList.cshtml
