<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\DietaApp\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Optimize>true</Optimize>
    <OutputPath>..\DietaApp\bin\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DietaApp.Core\DietaApp.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="jQuery" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Day\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ShoppingList\DaysInShoppingList.cshtml" />
  </ItemGroup>
</Project>
